<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        .heading{
            color:palevioletred;
            font-size: 50px;
            font-weight: 200;
            margin-left:320px ;
        }
        h1{
            background-image: linear-gradient( deeppink, pink,black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .one{
            height: 300px;
            width: 300px;
            background-color: blue;
            margin-left: 470px;
            border-radius: 75px 12px 75px 12px;
        }
        .two{
            height: 200px;
            width: 200px;
            color: rgb(98, 131, 223);
            font-size: 20px;
            margin-left: 519px;
            margin-top: -280px;
            background-color: cyan;
            border-radius: 75px 12px 75px 12px;
        }
        ul{
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>TO DO LIST</h1></div>
    <div class="one"></div>
    <div class="two">
        <ul>
            <li><input type="button">work 1</li>
            <li><input type="button">work 2</li>
            <li><input type="button">work 3</li>
            <li><input type="button">work 4</li>
        </ul>
    </div>
    
</body>
</html>